contacts_db.json (before)
[
    {
        "user_id": 0,
        "last_contact": 0,
        "contacts": [
            {
                "contact_id": 0,
                "f_name": "GinWook",
                "l_name": "Lee",
                "m_name": "",
                "phone": "404-983-5707",
                "email": "leeginw@oregonstate.edu",
                "address": "",
                "homepage": "",
                "company": "HP, Inc.",
                "department": "",
                "title": "big data engineer",
                "work phone": "",
                "work address": "",
                "memo": "this is me.",
                "reminder_1": "",
                "reminder_2": "",
                "reminder_3": "",
                "reminder_4": "",
                "reminder_5": ""
            }
        ]
    },
    {
        "user_id": 1,
        "last_contact": 7,
        "contacts": [
            {
                "contact_id": 0,
                "f_name": "GinWook",
                "l_name": "Lee",
                "m_name": "",
                "phone": "404-983-5707",
                "email": "leeginw@oregonstate.edu",
                "address": "7495 Wilson St, Ventura, CA",
                "homepage": "",
                "company": "HP, Inc.",
                "department": "bigDataOS",
                "title": "big data engineer",
                "work phone": "",
                "work address": "",
                "memo": "this is me.",
                "reminder_1": "",
                "reminder_2": "",
                "reminder_3": "",
                "reminder_4": "",
                "reminder_5": ""
            },
            {
                "contact_id": 7,
                "f_name": "dafkl;j",
                "l_name": "1jweiof",
                "m_name": "2ri8qwefij'",
                "phone": "2i8e",
                "email": "",
                "address": "weri8ri",
                "homepage": "if83",
                "company": "dfjh",
                "department": "dkfjvhkj",
                "title": "23",
                "work phone": "df",
                "work address": "f",
                "memo": "gggjk",
                "reminder_1": "",
                "reminder_2": "",
                "reminder_3": "",
                "reminder_4": "",
                "reminder_5": ""
            }
        ]
    }
]

contacts_db.json (after)
[
    {
        "user_id": 0,
        "last_contact": 0,
        "contacts": [
            {
                "contact_id": 0,
                "f_name": "GinWook",
                "l_name": "Lee",
                "m_name": "",
                "phone": "404-983-5707",
                "email": "leeginw@oregonstate.edu",
                "address": "",
                "homepage": "",
                "company": "HP, Inc.",
                "department": "",
                "title": "big data engineer",
                "work phone": "",
                "work address": "",
                "memo": "this is me.",
                "reminder_1": "",
                "reminder_2": "",
                "reminder_3": "",
                "reminder_4": "",
                "reminder_5": ""
            }
        ]
    },
    {
        "user_id": 1,
        "last_contact": 8,
        "contacts": [
            {
                "contact_id": 0,
                "f_name": "GinWook",
                "l_name": "Lee",
                "m_name": "",
                "phone": "404-983-5707",
                "email": "leeginw@oregonstate.edu",
                "address": "7495 Wilson St, Ventura, CA",
                "homepage": "",
                "company": "HP, Inc.",
                "department": "bigDataOS",
                "title": "big data engineer",
                "work phone": "",
                "work address": "",
                "memo": "this is me.",
                "reminder_1": "",
                "reminder_2": "",
                "reminder_3": "",
                "reminder_4": "",
                "reminder_5": ""
            },
            {
                "contact_id": 7,
                "f_name": "someone",
                "l_name": "kind",
                "m_name": "2ri8qwefij'",
                "phone": "2i8e",
                "email": "",
                "address": "weri8ri",
                "homepage": "if83",
                "company": "dfjh",
                "department": "dkfjvhkj",
                "title": "23",
                "work phone": "df",
                "work address": "f",
                "memo": "gggjk",
                "reminder_1": "",
                "reminder_2": "",
                "reminder_3": "",
                "reminder_4": "",
                "reminder_5": ""
            }
        ]
    }
]

contacts_db.json (diff)
@@ -28,7 +28,7 @@
     },
     {
         "user_id": 1,
-        "last_contact": 7,
+        "last_contact": 8,
         "contacts": [
             {
                 "contact_id": 0,
@@ -53,8 +53,8 @@
             },
             {
                 "contact_id": 7,
-                "f_name": "dafkl;j",
-                "l_name": "1jweiof",
+                "f_name": "someone",
+                "l_name": "kind",
                 "m_name": "2ri8qwefij'",
                 "phone": "2i8e",
                 "email": "",
